      - name: Linting con kube-linter
        run: |
          set -euo pipefail
          echo "🔍 Ejecutando kube-linter sobre los manifiestos..."
          if ! kube-linter lint kustomize-output.yaml; then
            echo "❌ KubeLinter encontró errores. Por favor corrige antes de continuar."
            exit 1
          else
            echo "✅ KubeLinter: sin errores."
          fi

      - name: Validación con kubeconform
        run: |
          set -euo pipefail
          echo "🔍 Ejecutando kubeconform sobre los manifiestos..."
          if ! kubeconform -strict -summary -kubernetes-version 1.32.4 \
            -skip "IngressRoute" --ignore-missing-schemas kustomize-output.yaml; then
            echo "❌ kubeconform detectó errores de validación. Corrígelos antes del deploy."
            exit 1
          else
            echo "✅ kubeconform: validación exitosa."
          fi


      # Creacion de imagen docker para amd64 y arm64
      - name: Configurar Buildx para multi-arch
        if: steps.check_app.outputs.app_changed == 'true'
        uses: docker/setup-buildx-action@v3
      - name: Login a DockerHub
        if: steps.check_app.outputs.app_changed == 'true'
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_TOKEN }}
      - name: Build y push multiplataforma (amd64 + arm64)
        if: steps.check_app.outputs.app_changed == 'true'
        # Si no se detectan cambios en la carpeta app/, no se construye la imagen
        uses: docker/build-push-action@v5
        with:
          context: ./apps/portafolio
          file: ./apps/portafolio/Dockerfile
          push: true
          platforms: linux/arm64, linux/amd64 # despues agrego para amd64
          tags: |
            ${{ secrets.DOCKER_USERNAME }}/portafolio-app:${{ steps.tag.outputs.new_tag }}
            ${{ secrets.DOCKER_USERNAME }}/portafolio-app:latest
          cache-from: type=registry,ref=${{ secrets.DOCKER_USERNAME }}/portafolio-app:buildcache
          cache-to: type=registry,ref=${{ secrets.DOCKER_USERNAME }}/portafolio-app:buildcache,mode=max

      ###############################################
      # actualizar tag en kustomization.yaml
      - name: Actualizar tag en kustomization.yaml
        if: steps.check_app.outputs.app_changed == 'true'
        run: |
          IMAGE=${{ secrets.DOCKER_USERNAME }}/portafolio-app
          TAG=${{ steps.tag.outputs.new_tag }}
          ls -la
          cd k8s/base
          kustomize edit set image $IMAGE=$IMAGE:$TAG
      # Configurar Kubeconfig
      - name: Configurar Kubeconfig
        run: |
          echo "${{ secrets.KUBECONFIG }}" > kubeconfig.yaml
          export KUBECONFIG=$PWD/kubeconfig.yaml

      ###############################
      # Aplicar despliegue al clúster
      - name: Aplicar despliegue al clúster
        env:
          KUBECONFIG: ${{ github.workspace }}/apps/portafolio/kubeconfig.yaml
        run: |
          ls -la
          echo "Aplicando despliegue al clúster..."
          kustomize build --enable-alpha-plugins --enable-exec ${{ github.workspace }}/apps/portafolio/k8s/overlays/prod | kubectl apply -f -
      # Esperar a que el Deployment esté listo
      - name: Esperar rollout del Deployment laravel-app
        env:
          KUBECONFIG: ${{ github.workspace }}/apps/portafolio/kubeconfig.yaml
        run: |
          echo "Esperando a que el Deployment laravel-app esté listo..."
          kubectl rollout status deployment/laravel-app -n portafolio

      # Esperar a que el Job laravel-init finalice
      - name: Esperar a que el Job laravel-init finalice
        env:
          KUBECONFIG: ${{ github.workspace }}/apps/portafolio/kubeconfig.yaml
        run: |
          echo "Esperando a que el Job laravel-init termine..."
          kubectl wait --for=condition=complete --timeout=180s job/laravel-init -n portafolio

      ######################################
      - name: Hacer commit y push del nuevo tag
        if: steps.check_app.outputs.app_changed == 'true'
        run: |
          git add k8s/base/kustomization.yaml
          git commit -m "Portafolio: Updated image to ${{ steps.tag.outputs.new_tag }} [skip ci]"
          git push origin master
      ###############################
      ## Mensajes de notificación por Telegram
      ######################################
      - name: Calcular duración del deploy
        if: ${{ always() }}
        id: deploy_duration
        run: |
          START_TIME=$(date -d "${{ github.event.head_commit.timestamp }}" +%s)
          END_TIME=$(date +%s)
          DURATION=$((END_TIME - START_TIME))

          MINUTES=$((DURATION / 60))
          SECONDS=$((DURATION % 60))

          echo "Duración: ${MINUTES}m ${SECONDS}s"
          echo "time_in_seconds=$DURATION" >> $GITHUB_OUTPUT
          echo "minutes_and_seconds=${MINUTES}m ${SECONDS}s" >> $GITHUB_OUTPUT
      ######################################
      # Enviar estado del clúster a Telegram
      - name: Enviar estado del clúster por Telegram
        if: ${{ always() }}
        uses: migbertweb/ghaction-k8s-status-to-telegram@v2
        with:
          telegram_token: ${{ secrets.TELEGRAM_BOT_TOKEN }}
          telegram_chat_id: ${{ secrets.TELEGRAM_CHAT_ID }}
          kubeconfig: ${{ github.workspace }}/apps/portafolio/kubeconfig.yaml
          namespace: portafolio
          delay: 20
          tag: ${{ steps.tag.outputs.new_tag }}
          job_status: ${{ job.status }}
          deploy_duration: ${{ steps.deploy_duration.outputs.minutes_and_seconds }}
