name: CI/CD Portafolio App
description: Deploy de la aplicación Portafolio a Kubernetes con validaciones y notificaciones
# Este workflow se encarga de desplegar la aplicación Portafolio a un clúster de Kubernetes

on:
  push:
    branches:
      - master
    paths:
      - "apps/portafolio/**"
jobs:
  deploy:
    # Evita que el job corra si fue ejecutado por el bot
    if: github.actor != 'github-actions[bot]'
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: apps/portafolio
    ###
    steps:
      - name: Checkout del repositorio
        uses: actions/checkout@v3
        with:
          token: ${{ secrets.GH_PAT }}
      # Configurar Git
      - name: Configurar Git
        run: |
          git config user.name "github-actions"
          git config user.email "github-actions@github.com"

      ####
      # Detectar cambios en carpeta app/
      - name: Detectar cambios en carpeta app/
        id: check_app
        run: |
          git fetch --depth=2 origin ${{ github.ref }}
          if git diff --quiet HEAD^ HEAD -- ${{ github.workspace }}/apps/portafolio/app; then
            echo "Sin cambios en carpeta app/"
            echo "app_changed=false" >> $GITHUB_OUTPUT
          else
            echo "Cambios detectados en carpeta app/"
            echo "app_changed=true" >> $GITHUB_OUTPUT
          fi

      ###############################################
      # Instalacion de herramientas necesarias para K8s
      - name: Instalar Kustomize y KSOPS
        run: |
          curl -s "https://raw.githubusercontent.com/kubernetes-sigs/kustomize/master/hack/install_kustomize.sh" | bash
          sudo mv kustomize /usr/local/bin/

          mkdir -p ~/.config/kustomize/plugin/viaduct.ai/v1/ksops
          curl -LO https://github.com/viaduct-ai/kustomize-sops/releases/download/v4.3.3/ksops_4.3.3_Linux_x86_64.tar.gz
          tar -xzf ksops_4.3.3_Linux_x86_64.tar.gz
          rm ksops_4.3.3_Linux_x86_64.tar.gz

          mv ksops ~/.config/kustomize/plugin/viaduct.ai/v1/ksops/ksops
      # Instalar Age y SOPS
      - name: Instalar Age y SOPS
        run: |
          curl -L https://github.com/FiloSottile/age/releases/download/v1.1.1/age-v1.1.1-linux-amd64.tar.gz | tar xz
          sudo mv age/age /usr/local/bin/
          sudo mv age/age-keygen /usr/local/bin/

          curl -L https://github.com/mozilla/sops/releases/download/v3.8.1/sops-v3.8.1.linux -o /usr/local/bin/sops
          chmod +x /usr/local/bin/sops
      # Configurar clave privada de Age
      - name: Configurar clave privada de Age
        run: |
          mkdir -p ~/.config/sops/age
          echo "${{ secrets.SOPS_AGE_KEY }}" > ~/.config/sops/age/keys.txt

      # ###############################
      # # Linting con Kube-linter
      # - name: Linting con kube-linter
      #   run: |
      #     set -euo pipefail

      #     # Descargar y extraer kube-linter
      #     curl -sSL https://github.com/stackrox/kube-linter/releases/latest/download/kube-linter-linux.tar.gz | tar xz

      #     echo "🔍 Ejecutando kube-linter sobre los manifiestos de Kustomize..."

      #     # Ejecutar kube-linter y capturar errores
      #     if ! ./kube-linter lint <(kustomize build --enable-alpha-plugins --enable-exec ${{ github.workspace }}/apps/portafolio/k8s/overlays/prod); then
      #       echo "❌ KubeLinter encontró errores. Por favor corrige antes de continuar."
      #       exit 1
      #     else
      #       echo "✅ KubeLinter: sin errores."
      #     fi
      # # Validación con Kubeconform (reemplazo moderno de kubeval)
      # - name: Validación de manifiestos con kubeconform
      #   run: |
      #     set -euo pipefail

      #     echo "📥 Descargando kubeconform..."
      #     curl -L https://github.com/yannh/kubeconform/releases/latest/download/kubeconform-linux-amd64.tar.gz | tar xz

      #     echo "🔍 Ejecutando kubeconform sobre los manifiestos generados por Kustomize..."

      #     if ! kustomize build --enable-alpha-plugins --enable-exec ${{ github.workspace }}/apps/portafolio/k8s/overlays/prod | ./kubeconform -strict -summary -kubernetes-version 1.32.4 -skip "IngressRoute"  --ignore-missing-schemas ; then
      #       echo "❌ kubeconform detectó errores de validación en los manifiestos. Corrígelos antes de hacer deploy."
      #       exit 1
      #     else
      #       echo "✅ kubeconform: todos los manifiestos son válidos y cumplen con los esquemas de Kubernetes."
      #     fi
      #############################
      # Generacion de nuevo tag semántico
      - name: Generar nuevo tag semántico
        id: tag
        if: steps.check_app.outputs.app_changed == 'true'
        uses: mathieudutour/github-tag-action@v6.1
        with:
          github_token: ${{ secrets.GH_PAT }}
          release_branches: master
          tag_prefix: "app-v"
          default_bump: patch
      # Creacion de imagen docker para amd64 y arm64
      - name: Configurar Buildx para multi-arch
        if: steps.check_app.outputs.app_changed == 'true'
        uses: docker/setup-buildx-action@v3
      - name: Login a DockerHub
        if: steps.check_app.outputs.app_changed == 'true'
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_TOKEN }}
      - name: Build y push multiplataforma (amd64 + arm64)
        if: steps.check_app.outputs.app_changed == 'true'
        # Si no se detectan cambios en la carpeta app/, no se construye la imagen
        uses: docker/build-push-action@v5
        with:
          context: ./apps/portafolio
          file: ./apps/portafolio/Dockerfile
          push: true
          platforms: linux/arm64, linux/amd64 # despues agrego para amd64
          tags: |
            ${{ secrets.DOCKER_USERNAME }}/portafolio-app:${{ steps.tag.outputs.new_tag }}
            ${{ secrets.DOCKER_USERNAME }}/portafolio-app:latest
          cache-from: type=registry,ref=${{ secrets.DOCKER_USERNAME }}/portafolio-app:buildcache
          cache-to: type=registry,ref=${{ secrets.DOCKER_USERNAME }}/portafolio-app:buildcache,mode=max

      ###############################################
      # actualizar tag en kustomization.yaml
      - name: Actualizar tag en kustomization.yaml
        if: steps.check_app.outputs.app_changed == 'true'
        run: |
          IMAGE=${{ secrets.DOCKER_USERNAME }}/portafolio-app
          TAG=${{ steps.tag.outputs.new_tag }}
          ls -la
          cd k8s/base
          kustomize edit set image $IMAGE=$IMAGE:$TAG
      # Configurar Kubeconfig
      - name: Configurar Kubeconfig
        run: |
          echo "${{ secrets.KUBECONFIG }}" > kubeconfig.yaml
          export KUBECONFIG=$PWD/kubeconfig.yaml

      ###############################
      # Aplicar despliegue al clúster
      - name: Aplicar despliegue al clúster
        env:
          KUBECONFIG: ${{ github.workspace }}/apps/portafolio/kubeconfig.yaml
        run: |
          ls -la
          echo "Aplicando despliegue al clúster..."
          kustomize build --enable-alpha-plugins --enable-exec ${{ github.workspace }}/apps/portafolio/k8s/overlays/prod | kubectl apply -f -
      # Esperar a que el Deployment esté listo
      - name: Esperar rollout del Deployment laravel-app
        env:
          KUBECONFIG: ${{ github.workspace }}/apps/portafolio/kubeconfig.yaml
        run: |
          echo "Esperando a que el Deployment laravel-app esté listo..."
          kubectl rollout status deployment/laravel-app -n portafolio

      # Esperar a que el Job laravel-init finalice
      - name: Esperar a que el Job laravel-init finalice
        env:
          KUBECONFIG: ${{ github.workspace }}/apps/portafolio/kubeconfig.yaml
        run: |
          echo "Esperando a que el Job laravel-init termine..."
          kubectl wait --for=condition=complete --timeout=180s job/laravel-init -n portafolio

      ######################################
      - name: Hacer commit y push del nuevo tag
        if: steps.check_app.outputs.app_changed == 'true'
        run: |
          git add k8s/base/kustomization.yaml
          git commit -m "Portafolio: Updated image to ${{ steps.tag.outputs.new_tag }} [skip ci]"
          git push origin master
      ###############################
      ## Mensajes de notificación por Telegram
      ######################################
      - name: Calcular duración del deploy
        if: ${{ always() }}
        id: deploy_duration
        run: |
          START_TIME=$(date -d "${{ github.event.head_commit.timestamp }}" +%s)
          END_TIME=$(date +%s)
          DURATION=$((END_TIME - START_TIME))

          MINUTES=$((DURATION / 60))
          SECONDS=$((DURATION % 60))

          echo "Duración: ${MINUTES}m ${SECONDS}s"
          echo "time_in_seconds=$DURATION" >> $GITHUB_OUTPUT
          echo "minutes_and_seconds=${MINUTES}m ${SECONDS}s" >> $GITHUB_OUTPUT
      ######################################
      # Enviar estado del clúster a Telegram
      - name: Enviar estado del clúster por Telegram
        if: ${{ always() }}
        uses: migbertweb/ghaction-k8s-status-to-telegram@v2
        with:
          telegram_token: ${{ secrets.TELEGRAM_BOT_TOKEN }}
          telegram_chat_id: ${{ secrets.TELEGRAM_CHAT_ID }}
          kubeconfig: ${{ github.workspace }}/apps/portafolio/kubeconfig.yaml
          namespace: portafolio
          delay: 20
          tag: ${{ steps.tag.outputs.new_tag }}
          job_status: ${{ job.status }}
          deploy_duration: ${{ steps.deploy_duration.outputs.minutes_and_seconds }}
