


      # Configurar Kubeconfig
      - name: Configurar Kubeconfig
        run: |
          echo "${{ secrets.KUBECONFIG }}" > kubeconfig.yaml
          export KUBECONFIG=$PWD/kubeconfig.yaml
      - name: Aplicar despliegue al clúster
        env:
          KUBECONFIG: ${{ github.workspace }}/apps/portafolio/kubeconfig.yaml
        run: |
          ls -la
          echo "Aplicando despliegue al clúster..."
          kustomize build --enable-alpha-plugins --enable-exec k8s/overlays/prod | kubectl apply -f -

      ###############################
      ## Mensajes de notificación por Telegram
      ######################################
      - name: Calcular duración del deploy
        if: ${{ always() }}
        id: deploy_duration
        run: |
          START_TIME=$(date -d "${{ github.event.head_commit.timestamp }}" +%s)
          END_TIME=$(date +%s)
          DURATION=$((END_TIME - START_TIME))

          MINUTES=$((DURATION / 60))
          SECONDS=$((DURATION % 60))

          echo "Duración: ${MINUTES}m ${SECONDS}s"
          echo "time_in_seconds=$DURATION" >> $GITHUB_OUTPUT
          echo "minutes_and_seconds=${MINUTES}m ${SECONDS}s" >> $GITHUB_OUTPUT
      ######################################
      # Enviar estado del clúster a Telegram
      - name: Enviar estado del clúster por Telegram
        if: ${{ always() }}
        uses: migbertweb/ghaction-k8s-status-to-telegram@v2
        with:
          telegram_token: ${{ secrets.TELEGRAM_BOT_TOKEN }}
          telegram_chat_id: ${{ secrets.TELEGRAM_CHAT_ID }}
          kubeconfig: ${{ github.workspace }}/apps/portafolio/kubeconfig.yaml
          namespace: portafolio
          delay: 20
          tag: ${{ steps.tag.outputs.new_tag }}
          job_status: ${{ job.status }}
          deploy_duration: ${{ steps.deploy_duration.outputs.minutes_and_seconds }}
